%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
cinit CODE 0 B B 6 2 1
text1 CODE 0 4E 4E 8 2 1
text2 CODE 0 5E 5E 5 2 1
text3 CODE 0 45 45 9 2 1
text4 CODE 0 63 63 3 2 1
text5 CODE 0 69 69 2 2 1
text6 CODE 0 26 26 14 2 1
text7 CODE 0 3A 3A B 2 1
text8 CODE 0 6B 6B 2 2 1
text9 CODE 0 56 56 8 2 1
text10 CODE 0 66 66 3 2 1
maintext CODE 0 11 11 15 2 1
cstackBANK0 BANK0 1 44 44 3 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 40 40 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-7D 1
BANK0 47-7D 1
CONST 1-3 2
CONST 6D-1FF 2
ENTRY 1-3 2
ENTRY 6D-1FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 6D-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE 6D-1FF 2
STRING 1-3 2
STRING 6D-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
B cinit CODE >711:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
B cinit CODE >714:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
B cinit CODE >734:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
C cinit CODE >735:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
D cinit CODE >736:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
E cinit CODE >737:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
F cinit CODE >743:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
F cinit CODE >745:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
10 cinit CODE >746:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
4 intentry CODE >37:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
66 text10 CODE >66:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
66 text10 CODE >68:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
67 text10 CODE >69:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
68 text10 CODE >70:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
56 text9 CODE >37:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
56 text9 CODE >38:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
57 text9 CODE >39:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
6B text8 CODE >62:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
6B text8 CODE >63:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
6C text8 CODE >64:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
3A text7 CODE >39:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
3A text7 CODE >40:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
3C text7 CODE >41:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
3D text7 CODE >42:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
3E text7 CODE >43:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
42 text7 CODE >44:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
44 text7 CODE >45:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
26 text6 CODE >53:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
26 text6 CODE >54:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
27 text6 CODE >55:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
28 text6 CODE >56:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
29 text6 CODE >57:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
2A text6 CODE >58:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
2B text6 CODE >59:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
2C text6 CODE >60:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
2D text6 CODE >61:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
31 text6 CODE >62:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
35 text6 CODE >63:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
39 text6 CODE >64:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
69 text5 CODE >12:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
69 text5 CODE >13:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
6A text5 CODE >14:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
63 text4 CODE >16:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
63 text4 CODE >17:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
65 text4 CODE >18:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
45 text3 CODE >93:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
45 text3 CODE >94:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
47 text3 CODE >94:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
4B text3 CODE >95:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
4C text3 CODE >96:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
4D text3 CODE >98:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
5E text2 CODE >72:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
5E text2 CODE >75:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
62 text2 CODE >76:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
4E text1 CODE >78:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
4E text1 CODE >79:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
50 text1 CODE >83:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
51 text1 CODE >84:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
52 text1 CODE >85:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
54 text1 CODE >86:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
55 text1 CODE >87:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
11 maintext CODE >18:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
11 maintext CODE >20:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
12 maintext CODE >21:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
13 maintext CODE >25:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
15 maintext CODE >25:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
19 maintext CODE >26:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1D maintext CODE >27:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
22 maintext CODE >31:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
23 maintext CODE >32:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hspace_0 6D 0 ABS 0 - -
__Hspace_1 47 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM2CON 19 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM2DCH 18 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM2DCL 17 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Off 8A 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Button_Get_Sleep_Mode DA 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hstrings 0 0 ABS 0 strings -
_ISRs AC 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_LATA 7 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PIR1 C 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_TMR2 11 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_WPUA 9 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___sp 0 0 STACK 2 stack C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
_main 22 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
start 14 0 CODE 0 init C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
_Button_Get_Sleep_Mode D6 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Disable 74 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 1D 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_OPTION_REG E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___stackhi 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
___stacklo 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
start_initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Button_Init 8A 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Button_ISR_Executables CC 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Set_Execution_Status CC 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 22 0 CODE 0 cinit -
_PWM_Get_Execution_Status D2 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hstack 0 0 STACK 2 stack -
_executed 42 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
_Button_State 41 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__S0 6D 0 ABS 0 - -
__S1 47 0 ABS 0 - -
_Sleep_Init 9C 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Sleep_Unused_GPIO_Config BC 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 CC 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Sleep_Init AC 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PWM_Off 9C 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Button_ISR_Executables D2 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM_Disable 4C 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9C 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext2 BC 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext3 8A 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext4 C6 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext5 D2 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext6 4C 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext7 74 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext8 D6 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext9 AC 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_VREGCON 3E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PWM_Get_Execution_Status D6 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_ISRs BC 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_main 4C 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_ADCON 1F 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_T2CON 13 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_TRISA 6 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Sleep_Unused_GPIO_Config C6 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Set_Execution_Status C6 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Button_Init 74 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_sleep_mode 40 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 69 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
