_Button_State 5D 0 BANK0 1
___lldiv@counter 4D 0 BANK0 1
_PR2 12 0 ABS 0
__S0 1EF 0 ABS 0
__S1 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
PWM_Set_Duty@temp 54 0 BANK0 1
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_ISRs 1DD 0 CODE 0
_ISRs 1D5 0 CODE 0
_main 198 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_button_functions_executed 5B 0 BANK0 1
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
__end_of_Button_Get_Sleep_Mode 1E9 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Button_Set_Sleep_Mode 1E5 0 CODE 0
_executed 5E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off 1EB 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config 1E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PWM_On_100_Percent_Duty_Cycle 1CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_PWM_Set_Duty 124 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
?___lldiv 40 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_PWM_Disable 198 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 124 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1A4 0 CODE 0
_PWM_On_20_Percent_Duty_Cycle 1B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 40 0 BANK0 1
_PWM_On_50_Percent_Duty_Cycle 1AF 0 CODE 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 44 0 BANK0 1
_PWM_On_100_Percent_Duty_Cycle 1C3 0 CODE 0
_Button_Init 1A4 0 CODE 0
_PWM_Enable 16A 0 CODE 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
_Button_ISR_Executables 77 0 CODE 0
_PWM2CON 19 0 ABS 0
_sleep_mode 5C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM_Clear_Execution_Status 1E5 0 CODE 0
_VREGCON 3E 0 ABS 0
___latbits 0 0 ABS 0
__end_of___lmul 16A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CD 0 CODE 0
__ptext2 1DD 0 CODE 0
__ptext3 1E5 0 CODE 0
__ptext4 1A4 0 CODE 0
__ptext5 1E7 0 CODE 0
__ptext6 1D5 0 CODE 0
__ptext7 77 0 CODE 0
__ptext8 1AF 0 CODE 0
__ptext9 1B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_On_20_Percent_Duty_Cycle 1C3 0 CODE 0
__end_of_PWM_On_50_Percent_Duty_Cycle 1B9 0 CODE 0
__end_of_Button_ISR_Executables D1 0 CODE 0
__end_of_Sleep_Init 1D5 0 CODE 0
__end_of__initialization F 0 CODE 0
_PWM_Off 1E9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77 0 CODE 0
__Hspace_0 1EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 1AF 0 CODE 0
?___lmul 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
PWM_Set_Duty@duty 4E 0 BANK0 1
__end_of_Button_Set_Active_Mode 1ED 0 CODE 0
__end_of_Button_Get_State 1EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
_Sleep_Unused_GPIO_Config 1DD 0 CODE 0
_Button_Get_Sleep_Mode 1E7 0 CODE 0
_Sleep_Init 1CD 0 CODE 0
_Button_Set_Active_Mode 1EB 0 CODE 0
__ptext10 1C3 0 CODE 0
__ptext11 D1 0 CODE 0
__ptext12 124 0 CODE 0
__ptext13 11 0 CODE 0
_PWM_Set_Duty D1 0 CODE 0
__ptext14 1E9 0 CODE 0
__ptext15 184 0 CODE 0
__ptext16 16A 0 CODE 0
__end_of_PWM_Enable 184 0 CODE 0
__ptext17 1E2 0 CODE 0
_Button_Set_Sleep_Mode 1E2 0 CODE 0
__ptext18 1EB 0 CODE 0
__ptext19 1ED 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lldiv@divisor 40 0 BANK0 1
_PWM_Disable 184 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State 1ED 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
___lldiv@quotient 49 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 198 0 CODE 0
__initialization B 0 CODE 0
___lmul@product 49 0 BANK0 1
__end_of_PWM_Clear_Execution_Status 1E7 0 CODE 0
___lldiv@dividend 44 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3DD CODE 8 0
cstackBANK0 40 5E BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAs3j4.s
724 B 0 CODE 0
727 B 0 CODE 0
747 B 0 CODE 0
748 C 0 CODE 0
749 D 0 CODE 0
750 E 0 CODE 0
756 F 0 CODE 0
758 F 0 CODE 0
759 10 0 CODE 0
main.c
16 198 0 CODE 0
18 198 0 CODE 0
19 199 0 CODE 0
20 19A 0 CODE 0
24 19B 0 CODE 0
24 19D 0 CODE 0
25 1A1 0 CODE 0
sleep.c
78 1CD 0 CODE 0
79 1CD 0 CODE 0
83 1CF 0 CODE 0
84 1D0 0 CODE 0
85 1D1 0 CODE 0
86 1D3 0 CODE 0
87 1D4 0 CODE 0
72 1DD 0 CODE 0
75 1DD 0 CODE 0
76 1E1 0 CODE 0
pwm.c
20 1E5 0 CODE 0
21 1E5 0 CODE 0
22 1E6 0 CODE 0
button.c
39 1A4 0 CODE 0
40 1A4 0 CODE 0
41 1A6 0 CODE 0
42 1A7 0 CODE 0
43 1A8 0 CODE 0
44 1AC 0 CODE 0
45 1AE 0 CODE 0
59 1E7 0 CODE 0
60 1E7 0 CODE 0
61 1E8 0 CODE 0
main.c
31 1D5 0 CODE 0
32 1D5 0 CODE 0
33 1D6 0 CODE 0
31 4 0 CODE 0
button.c
64 77 0 CODE 0
65 77 0 CODE 0
66 7B 0 CODE 0
67 84 0 CODE 0
68 88 0 CODE 0
69 8C 0 CODE 0
69 8E 0 CODE 0
70 92 0 CODE 0
71 93 0 CODE 0
72 93 0 CODE 0
74 94 0 CODE 0
75 98 0 CODE 0
77 A1 0 CODE 0
78 A6 0 CODE 0
78 A8 0 CODE 0
79 AC 0 CODE 0
80 AD 0 CODE 0
81 AE 0 CODE 0
82 AF 0 CODE 0
83 B0 0 CODE 0
84 B1 0 CODE 0
85 B2 0 CODE 0
85 B4 0 CODE 0
86 B8 0 CODE 0
87 B9 0 CODE 0
87 BC 0 CODE 0
88 C0 0 CODE 0
89 C1 0 CODE 0
89 C4 0 CODE 0
90 C8 0 CODE 0
92 CA 0 CODE 0
93 CA 0 CODE 0
97 CC 0 CODE 0
99 D0 0 CODE 0
pwm.c
69 1AF 0 CODE 0
73 1AF 0 CODE 0
76 1B8 0 CODE 0
60 1B9 0 CODE 0
64 1B9 0 CODE 0
67 1C2 0 CODE 0
78 1C3 0 CODE 0
82 1C3 0 CODE 0
85 1CC 0 CODE 0
24 D1 0 CODE 0
25 D1 0 CODE 0
26 EA 0 CODE 0
27 103 0 CODE 0
28 107 0 CODE 0
29 10B 0 CODE 0
29 10F 0 CODE 0
29 112 0 CODE 0
30 117 0 CODE 0
30 11B 0 CODE 0
30 11E 0 CODE 0
30 120 0 CODE 0
31 123 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 124 0 CODE 0
119 124 0 CODE 0
121 12C 0 CODE 0
122 130 0 CODE 0
122 133 0 CODE 0
122 134 0 CODE 0
122 136 0 CODE 0
122 13A 0 CODE 0
122 13B 0 CODE 0
122 13D 0 CODE 0
122 141 0 CODE 0
122 142 0 CODE 0
122 144 0 CODE 0
123 147 0 CODE 0
123 149 0 CODE 0
124 150 0 CODE 0
124 151 0 CODE 0
124 157 0 CODE 0
125 159 0 CODE 0
125 15D 0 CODE 0
128 161 0 CODE 0
129 169 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 11 0 CODE 0
13 11 0 CODE 0
14 19 0 CODE 0
14 1D 0 CODE 0
15 21 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
17 26 0 CODE 0
18 2D 0 CODE 0
16 31 0 CODE 0
21 35 0 CODE 0
21 37 0 CODE 0
22 3E 0 CODE 0
22 40 0 CODE 0
22 44 0 CODE 0
22 48 0 CODE 0
22 4C 0 CODE 0
23 50 0 CODE 0
23 53 0 CODE 0
23 57 0 CODE 0
23 5B 0 CODE 0
24 5E 0 CODE 0
26 5F 0 CODE 0
26 60 0 CODE 0
26 66 0 CODE 0
27 68 0 CODE 0
29 6E 0 CODE 0
30 76 0 CODE 0
pwm.c
87 1E9 0 CODE 0
89 1E9 0 CODE 0
92 1EA 0 CODE 0
47 184 0 CODE 0
48 184 0 CODE 0
49 185 0 CODE 0
50 186 0 CODE 0
51 187 0 CODE 0
52 188 0 CODE 0
53 189 0 CODE 0
54 18A 0 CODE 0
55 18B 0 CODE 0
56 18F 0 CODE 0
57 193 0 CODE 0
58 197 0 CODE 0
33 16A 0 CODE 0
34 16A 0 CODE 0
35 16E 0 CODE 0
36 16F 0 CODE 0
37 170 0 CODE 0
38 172 0 CODE 0
39 174 0 CODE 0
40 176 0 CODE 0
41 178 0 CODE 0
42 179 0 CODE 0
43 17D 0 CODE 0
44 17F 0 CODE 0
45 183 0 CODE 0
button.c
47 1E2 0 CODE 0
48 1E2 0 CODE 0
49 1E4 0 CODE 0
51 1EB 0 CODE 0
52 1EB 0 CODE 0
53 1EC 0 CODE 0
55 1ED 0 CODE 0
56 1ED 0 CODE 0
57 1EE 0 CODE 0
