_Button_State 5A 0 BANK0 1
___lldiv@counter 51 0 BANK0 1
_PR2 12 0 ABS 0
__S0 1FD 0 ABS 0
__S1 5D 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
PWM_Set_Duty@temp 58 0 BANK0 1
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_ISRs 1E9 0 CODE 0
_ISRs 1E1 0 CODE 0
__end_of_PWM_Get_Execution_Status 1F9 0 CODE 0
_main 128 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_executed 5C 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off 1D9 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config 1F4 0 CODE 0
__end_of_PWM_Set_Execution_Status 1F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PWM_On_100_Percent_Duty_Cycle 1B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_PWM_Set_Duty 7C 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
?___lldiv 44 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_PWM_Disable 17B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul E2 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 14D 0 CODE 0
_PWM_On_20_Percent_Duty_Cycle 18E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 44 0 BANK0 1
_PWM_On_50_Percent_Duty_Cycle 17B 0 CODE 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 48 0 BANK0 1
_PWM_On_100_Percent_Duty_Cycle 1A1 0 CODE 0
_Button_Init 1C5 0 CODE 0
_PWM_Enable 14D 0 CODE 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
_Button_ISR_Executables 1E9 0 CODE 0
_PWM2CON 19 0 ABS 0
_sleep_mode 5B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM_Clear_Execution_Status 1FB 0 CODE 0
_VREGCON 3E 0 ABS 0
___latbits 0 0 ABS 0
__end_of___lmul 128 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D9 0 CODE 0
__ptext2 1EF 0 CODE 0
__ptext3 17B 0 CODE 0
__ptext4 18E 0 CODE 0
__ptext5 1A1 0 CODE 0
__ptext6 10 0 CODE 0
__ptext7 E2 0 CODE 0
__ptext8 7C 0 CODE 0
__ptext9 14D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_On_20_Percent_Duty_Cycle 1A1 0 CODE 0
__end_of_PWM_On_50_Percent_Duty_Cycle 18E 0 CODE 0
__end_of_Button_ISR_Executables 1EF 0 CODE 0
__end_of_Sleep_Init 1E1 0 CODE 0
__end_of__initialization E 0 CODE 0
_PWM_Off 1D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv E2 0 CODE 0
__Hspace_0 1FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 1D0 0 CODE 0
?___lmul 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv 7C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
PWM_Set_Duty@duty 52 0 BANK0 1
__end_of_Button_Get_State 1FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
_Sleep_Unused_GPIO_Config 1EF 0 CODE 0
_Sleep_Init 1D9 0 CODE 0
__ptext10 1D0 0 CODE 0
__ptext11 1F4 0 CODE 0
__ptext12 1F7 0 CODE 0
__ptext13 167 0 CODE 0
_PWM_Set_Duty 10 0 CODE 0
__ptext14 1C5 0 CODE 0
__ptext15 1F9 0 CODE 0
__ptext16 1E1 0 CODE 0
_PWM_Get_Execution_Status 1F7 0 CODE 0
__end_of_PWM_Enable 167 0 CODE 0
__ptext17 1E9 0 CODE 0
_PWM_Set_Execution_Status 1F4 0 CODE 0
__ptext18 1B4 0 CODE 0
__ptext19 1FB 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lldiv@divisor 44 0 BANK0 1
_PWM_Disable 167 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Button_Pressed 1C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State 1F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
___lldiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 128 0 CODE 0
__initialization B 0 CODE 0
___lmul@product 4D 0 BANK0 1
_Button_Pressed 1B4 0 CODE 0
__end_of_PWM_Clear_Execution_Status 1FD 0 CODE 0
___lldiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3F9 CODE 8 0
cstackBANK0 40 5C BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAsatk.s
733 B 0 CODE 0
736 B 0 CODE 0
753 B 0 CODE 0
754 C 0 CODE 0
755 D 0 CODE 0
761 E 0 CODE 0
763 E 0 CODE 0
764 F 0 CODE 0
main.c
18 128 0 CODE 0
20 128 0 CODE 0
21 129 0 CODE 0
25 12A 0 CODE 0
25 12C 0 CODE 0
26 130 0 CODE 0
27 131 0 CODE 0
28 132 0 CODE 0
28 135 0 CODE 0
29 139 0 CODE 0
30 13A 0 CODE 0
30 13D 0 CODE 0
31 141 0 CODE 0
32 142 0 CODE 0
32 145 0 CODE 0
33 149 0 CODE 0
35 14B 0 CODE 0
sleep.c
78 1D9 0 CODE 0
79 1D9 0 CODE 0
83 1DB 0 CODE 0
84 1DC 0 CODE 0
85 1DD 0 CODE 0
86 1DF 0 CODE 0
87 1E0 0 CODE 0
72 1EF 0 CODE 0
75 1EF 0 CODE 0
76 1F3 0 CODE 0
pwm.c
75 17B 0 CODE 0
76 17B 0 CODE 0
76 17D 0 CODE 0
77 181 0 CODE 0
78 182 0 CODE 0
79 183 0 CODE 0
80 18C 0 CODE 0
82 18D 0 CODE 0
66 18E 0 CODE 0
67 18E 0 CODE 0
67 190 0 CODE 0
68 194 0 CODE 0
69 195 0 CODE 0
70 196 0 CODE 0
71 19F 0 CODE 0
73 1A0 0 CODE 0
84 1A1 0 CODE 0
85 1A1 0 CODE 0
85 1A3 0 CODE 0
86 1A7 0 CODE 0
87 1A8 0 CODE 0
88 1A9 0 CODE 0
89 1B2 0 CODE 0
91 1B3 0 CODE 0
24 10 0 CODE 0
25 10 0 CODE 0
25 1B 0 CODE 0
26 21 0 CODE 0
30 29 0 CODE 0
31 42 0 CODE 0
33 5B 0 CODE 0
34 5F 0 CODE 0
35 63 0 CODE 0
35 67 0 CODE 0
35 6A 0 CODE 0
36 6F 0 CODE 0
36 73 0 CODE 0
36 76 0 CODE 0
36 78 0 CODE 0
37 7B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 E2 0 CODE 0
119 E2 0 CODE 0
121 EA 0 CODE 0
122 EE 0 CODE 0
122 F1 0 CODE 0
122 F2 0 CODE 0
122 F4 0 CODE 0
122 F8 0 CODE 0
122 F9 0 CODE 0
122 FB 0 CODE 0
122 FF 0 CODE 0
122 100 0 CODE 0
122 102 0 CODE 0
123 105 0 CODE 0
123 107 0 CODE 0
124 10E 0 CODE 0
124 10F 0 CODE 0
124 115 0 CODE 0
125 117 0 CODE 0
125 11B 0 CODE 0
128 11F 0 CODE 0
129 127 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 7C 0 CODE 0
13 7C 0 CODE 0
14 84 0 CODE 0
14 88 0 CODE 0
15 8C 0 CODE 0
16 8E 0 CODE 0
17 8F 0 CODE 0
17 91 0 CODE 0
18 98 0 CODE 0
16 9C 0 CODE 0
21 A0 0 CODE 0
21 A2 0 CODE 0
22 A9 0 CODE 0
22 AB 0 CODE 0
22 AF 0 CODE 0
22 B3 0 CODE 0
22 B7 0 CODE 0
23 BB 0 CODE 0
23 BE 0 CODE 0
23 C2 0 CODE 0
23 C6 0 CODE 0
24 C9 0 CODE 0
26 CA 0 CODE 0
26 CB 0 CODE 0
26 D1 0 CODE 0
27 D3 0 CODE 0
29 D9 0 CODE 0
30 E1 0 CODE 0
pwm.c
39 14D 0 CODE 0
40 14D 0 CODE 0
41 151 0 CODE 0
42 152 0 CODE 0
43 153 0 CODE 0
44 155 0 CODE 0
45 157 0 CODE 0
46 159 0 CODE 0
47 15B 0 CODE 0
48 15C 0 CODE 0
49 160 0 CODE 0
50 162 0 CODE 0
51 166 0 CODE 0
93 1D0 0 CODE 0
94 1D0 0 CODE 0
94 1D2 0 CODE 0
95 1D6 0 CODE 0
96 1D7 0 CODE 0
98 1D8 0 CODE 0
16 1F4 0 CODE 0
17 1F4 0 CODE 0
18 1F6 0 CODE 0
12 1F7 0 CODE 0
13 1F7 0 CODE 0
14 1F8 0 CODE 0
53 167 0 CODE 0
54 167 0 CODE 0
55 168 0 CODE 0
56 169 0 CODE 0
57 16A 0 CODE 0
58 16B 0 CODE 0
59 16C 0 CODE 0
60 16D 0 CODE 0
61 16E 0 CODE 0
62 172 0 CODE 0
63 176 0 CODE 0
64 17A 0 CODE 0
button.c
39 1C5 0 CODE 0
40 1C5 0 CODE 0
41 1C7 0 CODE 0
42 1C8 0 CODE 0
43 1C9 0 CODE 0
44 1CD 0 CODE 0
45 1CF 0 CODE 0
56 1F9 0 CODE 0
57 1F9 0 CODE 0
58 1FA 0 CODE 0
main.c
38 1E1 0 CODE 0
39 1E1 0 CODE 0
40 1E2 0 CODE 0
38 4 0 CODE 0
button.c
60 1E9 0 CODE 0
61 1E9 0 CODE 0
62 1EA 0 CODE 0
63 1EE 0 CODE 0
47 1B4 0 CODE 0
48 1B4 0 CODE 0
49 1B8 0 CODE 0
49 1BA 0 CODE 0
50 1BE 0 CODE 0
52 1BF 0 CODE 0
53 1C3 0 CODE 0
54 1C4 0 CODE 0
pwm.c
20 1FB 0 CODE 0
21 1FB 0 CODE 0
22 1FC 0 CODE 0
