_Button_State 41 0 BANK0 1
_PR2 12 0 ABS 0
__S0 6D 0 ABS 0
__S1 47 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_ISRs 5E 0 CODE 0
_ISRs 56 0 CODE 0
__end_of_PWM_Get_Execution_Status 6B 0 CODE 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
__end_of_Button_Get_Sleep_Mode 6D 0 CODE 0
wtemp0 7E 0 ABS 0
_executed 42 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off 4E 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config 63 0 CODE 0
__end_of_PWM_Set_Execution_Status 66 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_PWM_Disable 3A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 26 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_Button_Init 3A 0 CODE 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
_Button_ISR_Executables 66 0 CODE 0
_PWM2CON 19 0 ABS 0
_sleep_mode 40 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 3E 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E 0 CODE 0
__ptext2 5E 0 CODE 0
__ptext3 45 0 CODE 0
__ptext4 63 0 CODE 0
__ptext5 69 0 CODE 0
__ptext6 26 0 CODE 0
__ptext7 3A 0 CODE 0
__ptext8 6B 0 CODE 0
__ptext9 56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Button_ISR_Executables 69 0 CODE 0
__end_of_Sleep_Init 56 0 CODE 0
__end_of__initialization F 0 CODE 0
_PWM_Off 45 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 45 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_Sleep_Unused_GPIO_Config 5E 0 CODE 0
_Button_Get_Sleep_Mode 6B 0 CODE 0
_Sleep_Init 4E 0 CODE 0
__ptext10 66 0 CODE 0
_PWM_Get_Execution_Status 69 0 CODE 0
_PWM_Set_Execution_Status 63 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_PWM_Disable 26 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 D9 CODE 8 0
bssBANK0 40 46 BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAsdng.s
711 B 0 CODE 0
714 B 0 CODE 0
734 B 0 CODE 0
735 C 0 CODE 0
736 D 0 CODE 0
737 E 0 CODE 0
743 F 0 CODE 0
745 F 0 CODE 0
746 10 0 CODE 0
main.c
18 11 0 CODE 0
20 11 0 CODE 0
21 12 0 CODE 0
25 13 0 CODE 0
25 15 0 CODE 0
26 19 0 CODE 0
27 1D 0 CODE 0
31 22 0 CODE 0
32 23 0 CODE 0
sleep.c
78 4E 0 CODE 0
79 4E 0 CODE 0
83 50 0 CODE 0
84 51 0 CODE 0
85 52 0 CODE 0
86 54 0 CODE 0
87 55 0 CODE 0
72 5E 0 CODE 0
75 5E 0 CODE 0
76 62 0 CODE 0
pwm.c
93 45 0 CODE 0
94 45 0 CODE 0
94 47 0 CODE 0
95 4B 0 CODE 0
96 4C 0 CODE 0
98 4D 0 CODE 0
16 63 0 CODE 0
17 63 0 CODE 0
18 65 0 CODE 0
12 69 0 CODE 0
13 69 0 CODE 0
14 6A 0 CODE 0
53 26 0 CODE 0
54 26 0 CODE 0
55 27 0 CODE 0
56 28 0 CODE 0
57 29 0 CODE 0
58 2A 0 CODE 0
59 2B 0 CODE 0
60 2C 0 CODE 0
61 2D 0 CODE 0
62 31 0 CODE 0
63 35 0 CODE 0
64 39 0 CODE 0
button.c
39 3A 0 CODE 0
40 3A 0 CODE 0
41 3C 0 CODE 0
42 3D 0 CODE 0
43 3E 0 CODE 0
44 42 0 CODE 0
45 44 0 CODE 0
62 6B 0 CODE 0
63 6B 0 CODE 0
64 6C 0 CODE 0
main.c
37 56 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
37 4 0 CODE 0
button.c
66 66 0 CODE 0
68 66 0 CODE 0
69 67 0 CODE 0
70 68 0 CODE 0
