%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
cinit CODE 0 B B 5 2 1
text1 CODE 0 1D8 1D8 8 2 1
text2 CODE 0 1E8 1E8 5 2 1
text3 CODE 0 1F3 1F3 2 2 1
text4 CODE 0 1C4 1C4 B 2 1
text5 CODE 0 1F5 1F5 2 2 1
text6 CODE 0 1E0 1E0 8 2 1
text7 CODE 0 10F 10F 42 2 1
text8 CODE 0 1F7 1F7 2 2 1
text9 CODE 0 17F 17F 13 2 1
text10 CODE 0 192 192 13 2 1
text11 CODE 0 1A5 1A5 13 2 1
text12 CODE 0 76 76 53 2 1
text13 CODE 0 C9 C9 46 2 1
text14 CODE 0 10 10 66 2 1
text15 CODE 0 151 151 1A 2 1
text16 CODE 0 1CF 1CF 9 2 1
text17 CODE 0 1ED 1ED 3 2 1
text18 CODE 0 1F9 1F9 2 2 1
text19 CODE 0 16B 16B 14 2 1
text20 CODE 0 1F0 1F0 3 2 1
text21 CODE 0 1FB 1FB 2 2 1
text22 CODE 0 1FD 1FD 2 2 1
maintext CODE 0 1B8 1B8 C 2 1
cstackBANK0 BANK0 1 40 40 1B 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 5B 5B 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-7D 1
BANK0 5E-7D 1
CONST 1-3 2
CONST 1FF-1FF 2
ENTRY 1-3 2
ENTRY 1FF-1FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1FF-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE 1FF-1FF 2
STRING 1-3 2
STRING 1FF-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
B cinit CODE >736:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
B cinit CODE >739:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
B cinit CODE >756:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
C cinit CODE >757:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
D cinit CODE >758:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
E cinit CODE >764:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
E cinit CODE >766:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
F cinit CODE >767:C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
4 intentry CODE >31:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1FD text22 CODE >55:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1FD text22 CODE >56:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1FE text22 CODE >57:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1FB text21 CODE >51:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1FB text21 CODE >52:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1FC text21 CODE >53:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1F0 text20 CODE >47:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1F0 text20 CODE >48:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1F2 text20 CODE >49:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
16B text19 CODE >47:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
16B text19 CODE >48:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
16C text19 CODE >49:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
16D text19 CODE >50:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
16E text19 CODE >51:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
16F text19 CODE >52:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
170 text19 CODE >53:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
171 text19 CODE >54:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
172 text19 CODE >55:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
176 text19 CODE >56:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
17A text19 CODE >57:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
17E text19 CODE >58:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F9 text18 CODE >12:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F9 text18 CODE >13:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1FA text18 CODE >14:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1ED text17 CODE >16:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1ED text17 CODE >17:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1EF text17 CODE >18:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1CF text16 CODE >87:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1CF text16 CODE >88:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1D1 text16 CODE >88:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1D5 text16 CODE >89:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1D6 text16 CODE >90:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1D7 text16 CODE >92:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
151 text15 CODE >33:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
151 text15 CODE >34:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
155 text15 CODE >35:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
156 text15 CODE >36:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
157 text15 CODE >37:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
159 text15 CODE >38:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
15B text15 CODE >39:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
15D text15 CODE >40:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
15F text15 CODE >41:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
160 text15 CODE >42:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
164 text15 CODE >43:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
166 text15 CODE >44:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
16A text15 CODE >45:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
10 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
10 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
18 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
20 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
22 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
23 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
25 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
30 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
34 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
36 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3F text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
43 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
47 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
52 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
65 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
67 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
75 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C9 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
C9 text13 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D1 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D5 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D8 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
D9 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
DB text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
DF text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E0 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E2 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E6 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E7 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E9 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EC text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EE text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F5 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F6 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FC text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FE text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
102 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
106 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
10E text13 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
76 text12 CODE >24:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
76 text12 CODE >25:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
8F text12 CODE >26:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
A8 text12 CODE >27:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
AC text12 CODE >28:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
B0 text12 CODE >29:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
B4 text12 CODE >29:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
B7 text12 CODE >29:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
BC text12 CODE >30:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
C0 text12 CODE >30:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
C3 text12 CODE >30:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
C5 text12 CODE >30:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
C8 text12 CODE >31:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1A5 text11 CODE >78:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1A5 text11 CODE >79:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1A7 text11 CODE >79:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1AB text11 CODE >80:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1AC text11 CODE >81:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1AD text11 CODE >82:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1B6 text11 CODE >83:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1B7 text11 CODE >85:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
192 text10 CODE >60:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
192 text10 CODE >61:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
194 text10 CODE >61:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
198 text10 CODE >62:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
199 text10 CODE >63:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
19A text10 CODE >64:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1A3 text10 CODE >65:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1A4 text10 CODE >67:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
17F text9 CODE >69:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
17F text9 CODE >70:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
181 text9 CODE >70:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
185 text9 CODE >71:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
186 text9 CODE >72:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
187 text9 CODE >73:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
190 text9 CODE >74:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
191 text9 CODE >76:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F7 text8 CODE >20:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F7 text8 CODE >21:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F8 text8 CODE >22:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
10F text7 CODE >64:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
10F text7 CODE >65:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
113 text7 CODE >66:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
11C text7 CODE >67:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
120 text7 CODE >69:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
124 text7 CODE >70:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
126 text7 CODE >70:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
12A text7 CODE >71:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
12B text7 CODE >74:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
12C text7 CODE >75:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
131 text7 CODE >76:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
132 text7 CODE >77:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
133 text7 CODE >78:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
134 text7 CODE >79:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
136 text7 CODE >79:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
13A text7 CODE >80:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
13B text7 CODE >81:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
13E text7 CODE >81:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
142 text7 CODE >82:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
143 text7 CODE >83:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
146 text7 CODE >83:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
14A text7 CODE >84:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
14B text7 CODE >86:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
14C text7 CODE >88:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
150 text7 CODE >90:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1E0 text6 CODE >31:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1E0 text6 CODE >32:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1E1 text6 CODE >33:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1F5 text5 CODE >59:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1F5 text5 CODE >60:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1F6 text5 CODE >61:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1C4 text4 CODE >39:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1C4 text4 CODE >40:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1C6 text4 CODE >41:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1C7 text4 CODE >42:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1C8 text4 CODE >43:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1CC text4 CODE >44:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1CE text4 CODE >45:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\button.c
1F3 text3 CODE >20:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F3 text3 CODE >21:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1F4 text3 CODE >22:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\pwm.c
1E8 text2 CODE >72:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1E8 text2 CODE >75:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1EC text2 CODE >76:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1D8 text1 CODE >78:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1D8 text1 CODE >79:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1DA text1 CODE >83:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1DB text1 CODE >84:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1DC text1 CODE >85:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1DE text1 CODE >86:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1DF text1 CODE >87:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\sleep.c
1B8 maintext CODE >16:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1B8 maintext CODE >18:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1B9 maintext CODE >19:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1BA maintext CODE >20:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1BB maintext CODE >24:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1BD maintext CODE >24:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
1C1 maintext CODE >25:E:\Embedded Projects\Running\MPLAB Projects\PIC10F322_LED_Dimmer_With_Deep_Sleep\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hspace_0 1FF 0 ABS 0 - -
__Hspace_1 5E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM2CON 19 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM2DCH 18 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM2DCL 17 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Off 39E 0 CODE 0 text16 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Button_Get_State 3FE 0 CODE 0 text22 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Button_Get_Sleep_Mode 3EE 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hstrings 0 0 ABS 0 strings -
_ISRs 3C0 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_LATA 7 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PIR1 C 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_TMR2 11 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_WPUA 9 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___sp 0 0 STACK 2 stack C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
_main 370 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
start 14 0 CODE 0 init C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
?___lmul 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Button_Get_Sleep_Mode 3EA 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Disable 2FE 0 CODE 0 text19 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PWM_Set_Duty 192 0 CODE 0 text12 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_On_100_Percent_Duty_Cycle 370 0 CODE 0 text11 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of___lmul 21E 0 CODE 0 text13 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 1D 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of___lldiv EC 0 CODE 0 text14 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_OPTION_REG E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___stackhi 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
___stacklo 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
___lldiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_On_50_Percent_Duty_Cycle 2FE 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Clear_Execution_Status 3E6 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Button_Init 39E 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_On_20_Percent_Duty_Cycle 324 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
i1_PWM_Clear_Execution_Status 3EE 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Button_ISR_Executables 21E 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Set_Execution_Status 3E0 0 CODE 0 text17 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 20 0 CODE 0 cinit -
_PWM_Get_Execution_Status 3F2 0 CODE 0 text18 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hstack 0 0 STACK 2 stack -
_executed 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
_Button_State 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lmul 192 0 CODE 0 text13 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__S0 1FF 0 ABS 0 - -
__S1 5E 0 ABS 0 - -
_Sleep_Init 3B0 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
PWM_Set_Duty@duty 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
PWM_Set_Duty@temp 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Enable 2A2 0 CODE 0 text15 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Sleep_Unused_GPIO_Config 3D0 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Button_Set_Active_Mode 3F6 0 CODE 0 text21 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext10 324 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext11 34A 0 CODE 0 text11 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext12 EC 0 CODE 0 text12 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext13 192 0 CODE 0 text13 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext14 20 0 CODE 0 text14 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext15 2A2 0 CODE 0 text15 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext16 39E 0 CODE 0 text16 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext17 3DA 0 CODE 0 text17 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext18 3F2 0 CODE 0 text18 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext19 2D6 0 CODE 0 text19 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext20 3E0 0 CODE 0 text20 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext21 3F6 0 CODE 0 text21 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext22 3FA 0 CODE 0 text22 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lldiv 20 0 CODE 0 text14 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pmaintext 370 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Sleep_Init 3C0 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lmul@multiplier 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PWM_On_50_Percent_Duty_Cycle 324 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Off 3B0 0 CODE 0 text16 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Enable 2D6 0 CODE 0 text15 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Button_ISR_Executables 2A2 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_On_20_Percent_Duty_Cycle 34A 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_ofi1_PWM_Clear_Execution_Status 3F2 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PWM_Disable 2D6 0 CODE 0 text19 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1C 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B0 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext2 3D0 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext3 3E6 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext4 388 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext5 3EA 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext6 3C0 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext7 21E 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext8 3EE 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__ptext9 2FE 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_VREGCON 3E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Button_Set_Sleep_Mode 3E6 0 CODE 0 text20 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Get_Execution_Status 3F6 0 CODE 0 text18 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of__initialization 1C 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_PWM_On_100_Percent_Duty_Cycle 34A 0 CODE 0 text11 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Button_Get_State 3FA 0 CODE 0 text22 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lmul@product 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Button_Set_Sleep_Mode 3E0 0 CODE 0 text20 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lmul@multiplicand 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
___lldiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Button_Set_Active_Mode 3FA 0 CODE 0 text21 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_ISRs 3D0 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_main 388 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_ADCON 1F 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_T2CON 13 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_TRISA 6 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_PWM_Clear_Execution_Status 3EA 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
__end_of_Sleep_Unused_GPIO_Config 3DA 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Set_Execution_Status 3DA 0 CODE 0 text17 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_Button_Init 388 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_PWM_Set_Duty EC 0 CODE 0 text12 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
_sleep_mode 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 1E 1
intentry 0 4 8 1FB 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
