_Button_State 5B 0 BANK0 1
___lldiv@counter 51 0 BANK0 1
_PR2 12 0 ABS 0
__S0 1FB 0 ABS 0
__S1 5E 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
PWM_Set_Duty@temp 58 0 BANK0 1
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_ISRs 1DF 0 CODE 0
_ISRs 1D7 0 CODE 0
__end_of_PWM_Get_Execution_Status 1EF 0 CODE 0
_main 110 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
__end_of_Button_Get_Sleep_Mode 1F5 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Button_Set_Sleep_Mode 1ED 0 CODE 0
_executed 5C 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off 1CF 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config 1E4 0 CODE 0
__end_of_PWM_Set_Execution_Status 1E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PWM_On_100_Percent_Duty_Cycle 1BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_PWM_Set_Duty CA 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_ofi1_PWM_Set_Execution_Status 1EA 0 CODE 0
_ANSELA 8 0 ABS 0
?___lldiv 44 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_PWM_Disable 185 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__end_ofi1_PWM_Clear_Execution_Status 1F7 0 CODE 0
___lmul CA 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 135 0 CODE 0
_PWM_On_20_Percent_Duty_Cycle 197 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 44 0 BANK0 1
_PWM_On_50_Percent_Duty_Cycle 185 0 CODE 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 48 0 BANK0 1
_PWM_On_100_Percent_Duty_Cycle 1A9 0 CODE 0
i1_PWM_Get_Execution_Status 1F7 0 CODE 0
_Button_Init 1BB 0 CODE 0
_PWM_Enable 157 0 CODE 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
i1_PWM_Set_Execution_Status 1E7 0 CODE 0
_Button_ISR_Executables 135 0 CODE 0
_PWM2CON 19 0 ABS 0
_sleep_mode 5A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM_Clear_Execution_Status 1EF 0 CODE 0
_VREGCON 3E 0 ABS 0
___latbits 0 0 ABS 0
__end_of___lmul 110 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CF 0 CODE 0
__ptext2 1DF 0 CODE 0
__ptext3 185 0 CODE 0
__ptext4 197 0 CODE 0
__ptext5 1A9 0 CODE 0
i1_PWM_Clear_Execution_Status 1F5 0 CODE 0
__ptext6 1E4 0 CODE 0
__ptext7 77 0 CODE 0
__ptext8 CA 0 CODE 0
__ptext9 11 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_On_20_Percent_Duty_Cycle 1A9 0 CODE 0
__end_of_PWM_On_50_Percent_Duty_Cycle 197 0 CODE 0
__end_of_Button_ISR_Executables 157 0 CODE 0
__end_of_Sleep_Init 1D7 0 CODE 0
__end_of__initialization F 0 CODE 0
_PWM_Off 1C6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77 0 CODE 0
__Hspace_0 1FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 1C6 0 CODE 0
?___lmul 44 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
PWM_Set_Duty@duty 52 0 BANK0 1
__end_of_Button_Set_Active_Mode 1FB 0 CODE 0
__end_of_Button_Get_State 1F3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
_Sleep_Unused_GPIO_Config 1DF 0 CODE 0
_Button_Get_Sleep_Mode 1F3 0 CODE 0
_Sleep_Init 1CF 0 CODE 0
_Button_Set_Active_Mode 1F9 0 CODE 0
__ptext10 1ED 0 CODE 0
__ptext20 1E7 0 CODE 0
__ptext11 157 0 CODE 0
__ptext21 1F7 0 CODE 0
__ptext12 1EF 0 CODE 0
__ptext22 171 0 CODE 0
__ptext13 1BB 0 CODE 0
_PWM_Set_Duty 77 0 CODE 0
__ptext23 1EA 0 CODE 0
__ptext14 1F1 0 CODE 0
__ptext24 1F9 0 CODE 0
__ptext15 1F3 0 CODE 0
__ptext16 1D7 0 CODE 0
_PWM_Get_Execution_Status 1ED 0 CODE 0
__end_of_PWM_Enable 171 0 CODE 0
__ptext17 135 0 CODE 0
_PWM_Set_Execution_Status 1E4 0 CODE 0
_Button_Set_Sleep_Mode 1EA 0 CODE 0
__ptext18 1F5 0 CODE 0
__ptext19 1C6 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lldiv@divisor 44 0 BANK0 1
_PWM_Disable 171 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State 1F1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
___lldiv@quotient 4D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 110 0 CODE 0
__end_ofi1_PWM_Get_Execution_Status 1F9 0 CODE 0
__initialization B 0 CODE 0
___lmul@product 4D 0 BANK0 1
__end_of_PWM_Clear_Execution_Status 1F1 0 CODE 0
___lldiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3F5 CODE 8 0
cstackBANK0 40 5D BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAsdb0.s
733 B 0 CODE 0
736 B 0 CODE 0
756 B 0 CODE 0
757 C 0 CODE 0
758 D 0 CODE 0
759 E 0 CODE 0
765 F 0 CODE 0
767 F 0 CODE 0
768 10 0 CODE 0
main.c
18 110 0 CODE 0
20 110 0 CODE 0
21 111 0 CODE 0
22 112 0 CODE 0
26 113 0 CODE 0
26 115 0 CODE 0
27 119 0 CODE 0
27 11B 0 CODE 0
28 11F 0 CODE 0
29 120 0 CODE 0
29 123 0 CODE 0
30 127 0 CODE 0
31 128 0 CODE 0
31 12B 0 CODE 0
32 12F 0 CODE 0
34 131 0 CODE 0
35 131 0 CODE 0
36 133 0 CODE 0
sleep.c
78 1CF 0 CODE 0
79 1CF 0 CODE 0
83 1D1 0 CODE 0
84 1D2 0 CODE 0
85 1D3 0 CODE 0
86 1D5 0 CODE 0
87 1D6 0 CODE 0
72 1DF 0 CODE 0
75 1DF 0 CODE 0
76 1E3 0 CODE 0
pwm.c
70 185 0 CODE 0
71 185 0 CODE 0
71 187 0 CODE 0
73 18B 0 CODE 0
74 18C 0 CODE 0
75 195 0 CODE 0
77 196 0 CODE 0
61 197 0 CODE 0
62 197 0 CODE 0
62 199 0 CODE 0
64 19D 0 CODE 0
65 19E 0 CODE 0
66 1A7 0 CODE 0
68 1A8 0 CODE 0
79 1A9 0 CODE 0
80 1A9 0 CODE 0
80 1AB 0 CODE 0
82 1AF 0 CODE 0
83 1B0 0 CODE 0
84 1B9 0 CODE 0
86 1BA 0 CODE 0
16 1E4 0 CODE 0
17 1E4 0 CODE 0
18 1E6 0 CODE 0
24 77 0 CODE 0
25 77 0 CODE 0
26 90 0 CODE 0
28 A9 0 CODE 0
29 AD 0 CODE 0
30 B1 0 CODE 0
30 B5 0 CODE 0
30 B8 0 CODE 0
31 BD 0 CODE 0
31 C1 0 CODE 0
31 C4 0 CODE 0
31 C6 0 CODE 0
32 C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 CA 0 CODE 0
119 CA 0 CODE 0
121 D2 0 CODE 0
122 D6 0 CODE 0
122 D9 0 CODE 0
122 DA 0 CODE 0
122 DC 0 CODE 0
122 E0 0 CODE 0
122 E1 0 CODE 0
122 E3 0 CODE 0
122 E7 0 CODE 0
122 E8 0 CODE 0
122 EA 0 CODE 0
123 ED 0 CODE 0
123 EF 0 CODE 0
124 F6 0 CODE 0
124 F7 0 CODE 0
124 FD 0 CODE 0
125 FF 0 CODE 0
125 103 0 CODE 0
128 107 0 CODE 0
129 10F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 11 0 CODE 0
13 11 0 CODE 0
14 19 0 CODE 0
14 1D 0 CODE 0
15 21 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
17 26 0 CODE 0
18 2D 0 CODE 0
16 31 0 CODE 0
21 35 0 CODE 0
21 37 0 CODE 0
22 3E 0 CODE 0
22 40 0 CODE 0
22 44 0 CODE 0
22 48 0 CODE 0
22 4C 0 CODE 0
23 50 0 CODE 0
23 53 0 CODE 0
23 57 0 CODE 0
23 5B 0 CODE 0
24 5E 0 CODE 0
26 5F 0 CODE 0
26 60 0 CODE 0
26 66 0 CODE 0
27 68 0 CODE 0
29 6E 0 CODE 0
30 76 0 CODE 0
pwm.c
12 1ED 0 CODE 0
13 1ED 0 CODE 0
14 1EE 0 CODE 0
34 157 0 CODE 0
35 157 0 CODE 0
36 15B 0 CODE 0
37 15C 0 CODE 0
38 15D 0 CODE 0
39 15F 0 CODE 0
40 161 0 CODE 0
41 163 0 CODE 0
42 165 0 CODE 0
43 166 0 CODE 0
44 16A 0 CODE 0
45 16C 0 CODE 0
46 170 0 CODE 0
20 1EF 0 CODE 0
21 1EF 0 CODE 0
22 1F0 0 CODE 0
button.c
39 1BB 0 CODE 0
40 1BB 0 CODE 0
41 1BD 0 CODE 0
42 1BE 0 CODE 0
43 1BF 0 CODE 0
44 1C3 0 CODE 0
45 1C5 0 CODE 0
66 1F1 0 CODE 0
67 1F1 0 CODE 0
68 1F2 0 CODE 0
70 1F3 0 CODE 0
71 1F3 0 CODE 0
72 1F4 0 CODE 0
main.c
40 1D7 0 CODE 0
41 1D7 0 CODE 0
42 1D8 0 CODE 0
40 4 0 CODE 0
button.c
74 135 0 CODE 0
75 135 0 CODE 0
76 139 0 CODE 0
77 13D 0 CODE 0
78 141 0 CODE 0
78 143 0 CODE 0
79 147 0 CODE 0
81 148 0 CODE 0
82 149 0 CODE 0
83 14E 0 CODE 0
84 14F 0 CODE 0
85 150 0 CODE 0
86 151 0 CODE 0
89 152 0 CODE 0
91 156 0 CODE 0
pwm.c
20 1F5 0 CODE 0
21 1F5 0 CODE 0
22 1F6 0 CODE 0
88 1C6 0 CODE 0
89 1C6 0 CODE 0
89 1C8 0 CODE 0
90 1CC 0 CODE 0
91 1CD 0 CODE 0
93 1CE 0 CODE 0
16 1E7 0 CODE 0
17 1E7 0 CODE 0
18 1E9 0 CODE 0
12 1F7 0 CODE 0
13 1F7 0 CODE 0
14 1F8 0 CODE 0
48 171 0 CODE 0
49 171 0 CODE 0
50 172 0 CODE 0
51 173 0 CODE 0
52 174 0 CODE 0
53 175 0 CODE 0
54 176 0 CODE 0
55 177 0 CODE 0
56 178 0 CODE 0
57 17C 0 CODE 0
58 180 0 CODE 0
59 184 0 CODE 0
button.c
58 1EA 0 CODE 0
59 1EA 0 CODE 0
60 1EC 0 CODE 0
62 1F9 0 CODE 0
63 1F9 0 CODE 0
64 1FA 0 CODE 0
