%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
cinit CODE 0 B B 3 2 1
text1 CODE 0 A4 A4 7 2 1
text2 CODE 0 91 91 B 2 1
text3 CODE 0 BA BA 2 2 1
text4 CODE 0 AB AB 5 2 1
text5 CODE 0 B0 B0 5 2 1
text6 CODE 0 BC BC 2 2 1
text7 CODE 0 B5 B5 5 2 1
text8 CODE 0 84 84 D 2 1
text9 CODE 0 3A 3A 21 2 1
text10 CODE 0 BE BE 2 2 1
text11 CODE 0 9C 9C 8 2 1
text12 CODE 0 E E 2C 2 1
text13 CODE 0 76 76 E 2 1
maintext CODE 0 5B 5B 1B 2 1
cstackBANK0 BANK0 1 40 40 7 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 47 47 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-7D 1
BANK0 48-7D 1
CONST 1-3 2
CONST C0-1FF 2
ENTRY 1-3 2
ENTRY C0-1FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE C0-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE C0-1FF 2
STRING 1-3 2
STRING C0-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
B cinit CODE >702:C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
B cinit CODE >705:C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
B cinit CODE >716:C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
C cinit CODE >722:C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
C cinit CODE >724:C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
D cinit CODE >725:C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
4 intentry CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
76 text13 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
76 text13 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
77 text13 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
7C text13 CODE >61:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
80 text13 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
82 text13 CODE >65:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
83 text13 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
E text12 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
E text12 CODE >69:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
10 text12 CODE >69:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
14 text12 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
16 text12 CODE >74:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
17 text12 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
19 text12 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
20 text12 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
22 text12 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
26 text12 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
2A text12 CODE >78:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
2C text12 CODE >78:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
30 text12 CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
31 text12 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
35 text12 CODE >82:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
39 text12 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
9C text11 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
9C text11 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
9D text11 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
BE text10 CODE >54:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
BE text10 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
BF text10 CODE >56:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
3A text9 CODE >36:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
3A text9 CODE >37:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
3B text9 CODE >38:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
3F text9 CODE >39:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
40 text9 CODE >40:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
44 text9 CODE >41:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
45 text9 CODE >42:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
45 text9 CODE >43:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
49 text9 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
4A text9 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
4A text9 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
4E text9 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
52 text9 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
56 text9 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
5A text9 CODE >52:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
84 text8 CODE >11:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
84 text8 CODE >12:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
88 text8 CODE >13:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
8C text8 CODE >14:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
90 text8 CODE >15:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
B5 text7 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
B5 text7 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
B9 text7 CODE >69:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
BC text6 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
BC text6 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
BD text6 CODE >61:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
B0 text5 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
B0 text5 CODE >52:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
B4 text5 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
AB text4 CODE >55:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
AB text4 CODE >56:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
AF text4 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
BA text3 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
BA text3 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
BB text3 CODE >65:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
91 text2 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
91 text2 CODE >46:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
93 text2 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
97 text2 CODE >48:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
9B text2 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A4 text1 CODE >71:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A4 text1 CODE >72:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A5 text1 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A6 text1 CODE >74:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A7 text1 CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A8 text1 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
A9 text1 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
AA text1 CODE >78:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\sleep.c
5B maintext CODE >16:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
5B maintext CODE >18:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
5C maintext CODE >19:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
5D maintext CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
5E maintext CODE >24:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
60 maintext CODE >24:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
65 maintext CODE >27:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
67 maintext CODE >27:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
6C maintext CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
6E maintext CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
73 maintext CODE >35:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hspace_0 C0 0 ABS 0 - -
__Hspace_1 48 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_CLKRCON 26 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Button_Get_State 180 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Sleep_Select_Internal_8MHz_Oscillator 122 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ISRs 138 0 CODE 0 text11 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_LATA 7 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
_main B6 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
start 14 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
__Hpowerup 0 0 CODE 0 powerup -
_Sleep_Disable_Watchdog 156 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
__end_of_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode 178 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 1D 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode 174 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
___stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
start_initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Sleep_Disable_Reference_Clock_Output 160 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Button_Init B6 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Button_ISR_Executables 1C 0 CODE 0 text12 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_WDTCON 30 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Sleep_Disable_ADC 174 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Sleep_Disable_FVR 17C 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 1C 0 CODE 0 cinit -
__end_of_Sleep_Disable_Watchdog 160 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Button_Interrupt_Fired EC 0 CODE 0 text13 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
_Button_State 47 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
Button_Interrupt_Fired@status 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C0 0 ABS 0 - -
__S1 48 0 ABS 0 - -
_Sleep_Init 148 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\farid\AppData\Local\Temp\xcAs1u4.o
_Sleep_Disable_ADC 16A 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Sleep_Disable_FVR 178 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 17C 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext11 138 0 CODE 0 text11 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext12 1C 0 CODE 0 text12 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext13 EC 0 CODE 0 text13 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pmaintext B6 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Sleep_Init 156 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Button_ISR_Executables 74 0 CODE 0 text12 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_Button_Interrupt_Fired 108 0 CODE 0 text13 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Button_ISR_Executables@i 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext1 148 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext2 122 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext5 160 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext6 178 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext7 16A 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext8 108 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext9 74 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_VREGCON 3E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Button_Get_State 17C 0 CODE 0 text10 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Sleep_Select_Internal_8MHz_Oscillator 138 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM_Init 108 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_ISRs 148 0 CODE 0 text11 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_main EC 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_ADCON 1F 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_IOCAF 1C 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_IOCAN 1B 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_PWM_Init 122 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Sleep_Disable_Reference_Clock_Output 16A 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Button_Init 74 0 CODE 0 text9 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 8 1
intentry 0 4 8 BC 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
