_Button_State 47 0 BANK0 1
__S0 E3 0 ABS 0
__S1 48 0 ABS 0
__end_of_Sleep_Disable_Watchdog C8 0 CODE 0
_Sleep_Disable_Watchdog C3 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 7 0 ABS 0
__end_of_ISRs C3 0 CODE 0
_Sleep_Disable_FVR D9 0 CODE 0
_Sleep_Select_Internal_8MHz_Oscillator A8 0 CODE 0
_ISRs BB 0 CODE 0
_main 3A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IOCAF 1C 0 ABS 0
_TRISA 6 0 ABS 0
_IOCAN 1B 0 ABS 0
reset_vec 0 0 CODE 0
_ADCON 1F 0 ABS 0
_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode D7 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off D7 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config 8E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Sleep_Disable_Reference_Clock_Output CD 0 CODE 0
__end_of_PWM_On_100_Percent_Duty_Cycle E1 0 CODE 0
_PWM_Init 8E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_Sleep_Disable_Reference_Clock_Output C8 0 CODE 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 30 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
Button_Interrupt_Fired@status 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 60 0 CODE 0
_PWM_On_20_Percent_Duty_Cycle DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM_On_50_Percent_Duty_Cycle DB 0 CODE 0
end_of_initialization C 0 CODE 0
___stacklo 0 0 ABS 0
_PWM_On_100_Percent_Duty_Cycle DF 0 CODE 0
_Button_Init 60 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Button_Interrupt_Fired A8 0 CODE 0
_Button_ISR_Executables E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 3E 0 ABS 0
_CLKRCON 26 0 ABS 0
__end_of_Sleep_Select_Internal_8MHz_Oscillator B3 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B3 0 CODE 0
__ptext2 81 0 CODE 0
__ptext3 A8 0 CODE 0
__ptext4 D7 0 CODE 0
__ptext5 C3 0 CODE 0
__ptext6 C8 0 CODE 0
__ptext7 D9 0 CODE 0
__ptext8 CD 0 CODE 0
__ptext9 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_On_20_Percent_Duty_Cycle DF 0 CODE 0
__end_of_PWM_On_50_Percent_Duty_Cycle DD 0 CODE 0
__end_of_Button_ISR_Executables 3A 0 CODE 0
__end_of_Sleep_Init BB 0 CODE 0
__end_of__initialization C 0 CODE 0
_PWM_Off D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Sleep_Disable_ADC D2 0 CODE 0
Button_ISR_Executables@i 42 0 BANK0 1
__Hspace_0 E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 81 0 CODE 0
__end_of_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode D9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Sleep_Disable_ADC CD 0 CODE 0
__end_of_Button_Get_State E3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_Sleep_Unused_GPIO_Config 81 0 CODE 0
_Sleep_Init B3 0 CODE 0
__ptext10 DD 0 CODE 0
__ptext11 DF 0 CODE 0
__ptext12 D2 0 CODE 0
__ptext13 8E 0 CODE 0
__ptext14 60 0 CODE 0
__ptext15 E1 0 CODE 0
__ptext16 BB 0 CODE 0
__ptext17 E 0 CODE 0
__ptext18 9B 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Sleep_Disable_FVR DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State E1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__end_of_PWM_Init 9B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A 0 CODE 0
_Button_Interrupt_Fired 9B 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1C5 CODE 8 0
cstackBANK0 40 47 BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
C:\Users\farid\AppData\Local\Temp\xcAsdrk.s
707 B 0 CODE 0
710 B 0 CODE 0
721 B 0 CODE 0
727 C 0 CODE 0
729 C 0 CODE 0
730 D 0 CODE 0
main.c
16 3A 0 CODE 0
18 3A 0 CODE 0
19 3B 0 CODE 0
20 3C 0 CODE 0
24 3D 0 CODE 0
24 3F 0 CODE 0
25 43 0 CODE 0
26 44 0 CODE 0
27 45 0 CODE 0
27 48 0 CODE 0
28 4C 0 CODE 0
29 4D 0 CODE 0
29 50 0 CODE 0
30 54 0 CODE 0
31 55 0 CODE 0
31 58 0 CODE 0
32 5C 0 CODE 0
34 5E 0 CODE 0
sleep.c
77 B3 0 CODE 0
78 B3 0 CODE 0
79 B4 0 CODE 0
80 B5 0 CODE 0
81 B6 0 CODE 0
82 B7 0 CODE 0
83 B8 0 CODE 0
84 B9 0 CODE 0
85 BA 0 CODE 0
71 81 0 CODE 0
72 81 0 CODE 0
73 85 0 CODE 0
74 89 0 CODE 0
75 8D 0 CODE 0
45 A8 0 CODE 0
46 A8 0 CODE 0
47 AA 0 CODE 0
48 AE 0 CODE 0
49 B2 0 CODE 0
63 D7 0 CODE 0
64 D7 0 CODE 0
65 D8 0 CODE 0
55 C3 0 CODE 0
56 C3 0 CODE 0
57 C7 0 CODE 0
51 C8 0 CODE 0
52 C8 0 CODE 0
53 CC 0 CODE 0
59 D9 0 CODE 0
60 D9 0 CODE 0
61 DA 0 CODE 0
67 CD 0 CODE 0
68 CD 0 CODE 0
69 D1 0 CODE 0
pwm.c
21 DB 0 CODE 0
22 DB 0 CODE 0
23 DC 0 CODE 0
17 DD 0 CODE 0
18 DD 0 CODE 0
19 DE 0 CODE 0
25 DF 0 CODE 0
26 DF 0 CODE 0
27 E0 0 CODE 0
29 D2 0 CODE 0
30 D2 0 CODE 0
31 D6 0 CODE 0
11 8E 0 CODE 0
12 8E 0 CODE 0
13 92 0 CODE 0
14 96 0 CODE 0
15 9A 0 CODE 0
button.c
37 60 0 CODE 0
38 60 0 CODE 0
39 61 0 CODE 0
40 65 0 CODE 0
41 66 0 CODE 0
42 6A 0 CODE 0
43 6B 0 CODE 0
44 6B 0 CODE 0
45 6F 0 CODE 0
46 70 0 CODE 0
47 70 0 CODE 0
48 74 0 CODE 0
50 78 0 CODE 0
51 7C 0 CODE 0
53 80 0 CODE 0
55 E1 0 CODE 0
56 E1 0 CODE 0
57 E2 0 CODE 0
main.c
38 BB 0 CODE 0
39 BB 0 CODE 0
40 BC 0 CODE 0
38 4 0 CODE 0
button.c
69 E 0 CODE 0
70 E 0 CODE 0
70 10 0 CODE 0
74 14 0 CODE 0
75 16 0 CODE 0
74 17 0 CODE 0
74 19 0 CODE 0
74 20 0 CODE 0
74 22 0 CODE 0
78 26 0 CODE 0
79 2A 0 CODE 0
79 2C 0 CODE 0
80 30 0 CODE 0
82 31 0 CODE 0
83 35 0 CODE 0
85 39 0 CODE 0
59 9B 0 CODE 0
60 9B 0 CODE 0
61 9C 0 CODE 0
62 A0 0 CODE 0
63 A4 0 CODE 0
66 A6 0 CODE 0
67 A7 0 CODE 0
