%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
cinit CODE 0 B B 3 2 1
text1 CODE 0 19D 19D B 2 1
text2 CODE 0 E E 6C 2 1
text3 CODE 0 E0 E0 46 2 1
text4 CODE 0 7A 7A 66 2 1
text5 CODE 0 17B 17B 15 2 1
text6 CODE 0 1A8 1A8 8 2 1
text7 CODE 0 126 126 2C 2 1
text8 CODE 0 190 190 D 2 1
maintext CODE 0 152 152 29 2 1
cstackBANK0 BANK0 1 40 40 21 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 61 61 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-7D 1
BANK0 62-7D 1
CONST 1-3 2
CONST 1B0-1FF 2
ENTRY 1-3 2
ENTRY 1B0-1FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1B0-1FF 2
SFR0 0-3F 1
STRCODE 1-3 2
STRCODE 1B0-1FF 2
STRING 1-3 2
STRING 1B0-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
B cinit CODE >714:C:\Users\farid\AppData\Local\Temp\xcAs9tc.s
B cinit CODE >717:C:\Users\farid\AppData\Local\Temp\xcAs9tc.s
B cinit CODE >728:C:\Users\farid\AppData\Local\Temp\xcAs9tc.s
C cinit CODE >734:C:\Users\farid\AppData\Local\Temp\xcAs9tc.s
C cinit CODE >736:C:\Users\farid\AppData\Local\Temp\xcAs9tc.s
D cinit CODE >737:C:\Users\farid\AppData\Local\Temp\xcAs9tc.s
4 intentry CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
190 text8 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
190 text8 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
191 text8 CODE >61:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
195 text8 CODE >62:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
199 text8 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
19B text8 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
19C text8 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
126 text7 CODE >69:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
126 text7 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
128 text7 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
12C text7 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
12E text7 CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
12F text7 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
131 text7 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
138 text7 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
13A text7 CODE >76:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
13E text7 CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
142 text7 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
144 text7 CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
148 text7 CODE >82:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
149 text7 CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
14D text7 CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
151 text7 CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\button.c
1A8 text6 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
1A8 text6 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
1A9 text6 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
17B text5 CODE >24:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
17B text5 CODE >25:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
17C text5 CODE >26:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
17D text5 CODE >27:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
17F text5 CODE >28:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
181 text5 CODE >29:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
185 text5 CODE >30:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
187 text5 CODE >31:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
189 text5 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
18B text5 CODE >33:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
18F text5 CODE >34:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
7A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
82 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
86 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
8A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
8C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
8D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
8F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
96 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
9A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
9E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
BC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
C9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
CF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
D1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
D7 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
DF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
E0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E0 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E8 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EC text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
EF text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F0 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F2 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F6 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F7 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
F9 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FD text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
FE text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
100 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
103 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
105 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
10C text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
10D text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
113 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
115 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
119 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
11D text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
125 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
E text2 CODE >10:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
E text2 CODE >11:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
19 text2 CODE >11:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
1F text2 CODE >12:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
27 text2 CODE >16:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
40 text2 CODE >17:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
59 text2 CODE >18:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
5D text2 CODE >19:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
61 text2 CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
65 text2 CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
68 text2 CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
6A text2 CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
6D text2 CODE >21:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
71 text2 CODE >21:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
74 text2 CODE >21:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
79 text2 CODE >22:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
19D text1 CODE >48:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
19D text1 CODE >49:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
19E text1 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
1A7 text1 CODE >51:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\pwm.c
152 maintext CODE >18:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
152 maintext CODE >23:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
153 maintext CODE >25:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
155 maintext CODE >39:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
157 maintext CODE >40:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
15C maintext CODE >41:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
15E maintext CODE >43:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
16C maintext CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC10F322_LED_Dimmer_With_Deep_Sleep.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hspace_0 1B0 0 ABS 0 - -
__Hspace_1 62 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_CLKRCON 26 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM2CON 19 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM2DCH 18 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM2DCL 17 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ISRs 350 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_LATA 7 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_WPUA 9 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
_main 2A4 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
start 14 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
?___lmul 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PWM_Set_Duty F4 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 8 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of___lmul 24C 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
main@val 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 1D 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of___lldiv 1C0 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_OPTION_REG E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
___stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
___lldiv@counter 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_OSCCON 10 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___lldiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM_On_20_Percent_Duty_Cycle 33A 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_Button_ISR_Executables 24C 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_WDTCON 30 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 1C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Button_Interrupt_Fired 320 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
_Button_State 61 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
Button_Interrupt_Fired@status 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___lmul 1C0 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__S0 1B0 0 ABS 0 - -
__S1 62 0 ABS 0 - -
PWM_Set_Duty@duty 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
PWM_Set_Duty@temp 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM_Enable 2F6 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\farid\AppData\Local\Temp\xcAs9tc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv F4 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pmaintext 2A4 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___lmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PWM_Enable 320 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_Button_ISR_Executables 2A4 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_PWM_On_20_Percent_Duty_Cycle 350 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_Button_Interrupt_Fired 33A 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Button_ISR_Executables@i 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext1 33A 0 CODE 0 text1 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext2 1C 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext4 F4 0 CODE 0 text4 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext5 2F6 0 CODE 0 text5 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext6 350 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext7 24C 0 CODE 0 text7 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__ptext8 320 0 CODE 0 text8 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_VREGCON 3E 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___lmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
___lldiv@quotient 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_ISRs 360 0 CODE 0 text6 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__end_of_main 2F6 0 CODE 0 maintext dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_ADCON 1F 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_IOCAF 1C 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_IOCAN 1B 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_T2CON 13 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_TRISA 6 0 ABS 0 - dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
_PWM_Set_Duty 1C 0 CODE 0 text2 dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 22 1
intentry 0 4 8 1AC 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
