_Button_State 47 0 BANK0 1
__S0 C0 0 ABS 0
__S1 48 0 ABS 0
__end_of_Sleep_Disable_Watchdog B0 0 CODE 0
_Sleep_Disable_Watchdog AB 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 7 0 ABS 0
__end_of_ISRs A4 0 CODE 0
_Sleep_Disable_FVR BC 0 CODE 0
_Sleep_Select_Internal_8MHz_Oscillator 91 0 CODE 0
_ISRs 9C 0 CODE 0
_main 5B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IOCAF 1C 0 ABS 0
_TRISA 6 0 ABS 0
_IOCAN 1B 0 ABS 0
reset_vec 0 0 CODE 0
_ADCON 1F 0 ABS 0
_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode BA 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Sleep_Disable_Reference_Clock_Output B5 0 CODE 0
_PWM_Init 84 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_Sleep_Disable_Reference_Clock_Output B0 0 CODE 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 30 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
Button_Interrupt_Fired@status 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C 0 CODE 0
___stacklo 0 0 ABS 0
_Button_Init 3A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Button_Interrupt_Fired 84 0 CODE 0
_Button_ISR_Executables E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 3E 0 ABS 0
_CLKRCON 26 0 ABS 0
__end_of_Sleep_Select_Internal_8MHz_Oscillator 9C 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A4 0 CODE 0
__ptext2 91 0 CODE 0
__ptext3 BA 0 CODE 0
__ptext4 AB 0 CODE 0
__ptext5 B0 0 CODE 0
__ptext6 BC 0 CODE 0
__ptext7 B5 0 CODE 0
__ptext8 84 0 CODE 0
__ptext9 3A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Button_ISR_Executables 3A 0 CODE 0
__end_of_Sleep_Init AB 0 CODE 0
__end_of__initialization C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Sleep_Disable_ADC BA 0 CODE 0
Button_ISR_Executables@i 42 0 BANK0 1
__Hspace_0 C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 5B 0 CODE 0
__end_of_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Sleep_Disable_ADC B5 0 CODE 0
__end_of_Button_Get_State C0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_Sleep_Init A4 0 CODE 0
__ptext10 BE 0 CODE 0
__ptext11 9C 0 CODE 0
__ptext12 E 0 CODE 0
__ptext13 76 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Sleep_Disable_FVR BE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__end_of_PWM_Init 91 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B 0 CODE 0
_Button_Interrupt_Fired 76 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 17F CODE 8 0
cstackBANK0 40 47 BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
C:\Users\farid\AppData\Local\Temp\xcAs1u4.s
702 B 0 CODE 0
705 B 0 CODE 0
716 B 0 CODE 0
722 C 0 CODE 0
724 C 0 CODE 0
725 D 0 CODE 0
main.c
16 5B 0 CODE 0
18 5B 0 CODE 0
19 5C 0 CODE 0
20 5D 0 CODE 0
24 5E 0 CODE 0
24 60 0 CODE 0
27 65 0 CODE 0
27 67 0 CODE 0
31 6C 0 CODE 0
31 6E 0 CODE 0
35 73 0 CODE 0
sleep.c
71 A4 0 CODE 0
72 A4 0 CODE 0
73 A5 0 CODE 0
74 A6 0 CODE 0
75 A7 0 CODE 0
76 A8 0 CODE 0
77 A9 0 CODE 0
78 AA 0 CODE 0
45 91 0 CODE 0
46 91 0 CODE 0
47 93 0 CODE 0
48 97 0 CODE 0
49 9B 0 CODE 0
63 BA 0 CODE 0
64 BA 0 CODE 0
65 BB 0 CODE 0
55 AB 0 CODE 0
56 AB 0 CODE 0
57 AF 0 CODE 0
51 B0 0 CODE 0
52 B0 0 CODE 0
53 B4 0 CODE 0
59 BC 0 CODE 0
60 BC 0 CODE 0
61 BD 0 CODE 0
67 B5 0 CODE 0
68 B5 0 CODE 0
69 B9 0 CODE 0
pwm.c
11 84 0 CODE 0
12 84 0 CODE 0
13 88 0 CODE 0
14 8C 0 CODE 0
15 90 0 CODE 0
button.c
36 3A 0 CODE 0
37 3A 0 CODE 0
38 3B 0 CODE 0
39 3F 0 CODE 0
40 40 0 CODE 0
41 44 0 CODE 0
42 45 0 CODE 0
43 45 0 CODE 0
44 49 0 CODE 0
45 4A 0 CODE 0
46 4A 0 CODE 0
47 4E 0 CODE 0
49 52 0 CODE 0
50 56 0 CODE 0
52 5A 0 CODE 0
54 BE 0 CODE 0
55 BE 0 CODE 0
56 BF 0 CODE 0
main.c
44 9C 0 CODE 0
45 9C 0 CODE 0
46 9D 0 CODE 0
44 4 0 CODE 0
button.c
68 E 0 CODE 0
69 E 0 CODE 0
69 10 0 CODE 0
73 14 0 CODE 0
74 16 0 CODE 0
73 17 0 CODE 0
73 19 0 CODE 0
73 20 0 CODE 0
73 22 0 CODE 0
77 26 0 CODE 0
78 2A 0 CODE 0
78 2C 0 CODE 0
79 30 0 CODE 0
81 31 0 CODE 0
82 35 0 CODE 0
84 39 0 CODE 0
58 76 0 CODE 0
59 76 0 CODE 0
60 77 0 CODE 0
61 7C 0 CODE 0
62 80 0 CODE 0
65 82 0 CODE 0
66 83 0 CODE 0
