_Button_State 4D 0 BANK0 1
_PR2 12 0 ABS 0
__S0 139 0 ABS 0
__S1 4E 0 ABS 0
__end_of_Sleep_Disable_Watchdog 127 0 CODE 0
_Sleep_Disable_Watchdog 122 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
PWM_Set_Duty@temp 4A 0 BANK0 1
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_ISRs 10D 0 CODE 0
_Sleep_Disable_FVR 133 0 CODE 0
_Sleep_Select_Internal_8MHz_Oscillator FA 0 CODE 0
_ISRs 105 0 CODE 0
_main 3A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IOCAF 1C 0 ABS 0
_TRISA 6 0 ABS 0
_IOCAN 1B 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode 131 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off 137 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Sleep_Disable_Reference_Clock_Output 12C 0 CODE 0
__end_of_PWM_On_100_Percent_Duty_Cycle 122 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_PWM_Set_Duty 80 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
_Sleep_Disable_Reference_Clock_Output 127 0 CODE 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 30 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_PWM_Disable D5 0 CODE 0
___stackhi 0 0 ABS 0
Button_Interrupt_Fired@status 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 5F 0 CODE 0
_PWM_On_20_Percent_Duty_Cycle 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM_On_50_Percent_Duty_Cycle 10D 0 CODE 0
end_of_initialization C 0 CODE 0
___stacklo 0 0 ABS 0
_PWM_On_100_Percent_Duty_Cycle 11B 0 CODE 0
_Button_Init 80 0 CODE 0
_PWM_Enable A1 0 CODE 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
__end_of_Button_Interrupt_Fired EF 0 CODE 0
_Button_ISR_Executables E 0 CODE 0
_PWM2CON 19 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 3E 0 ABS 0
_CLKRCON 26 0 ABS 0
__end_of_Sleep_Select_Internal_8MHz_Oscillator 105 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EF 0 CODE 0
__ptext2 D5 0 CODE 0
__ptext3 FA 0 CODE 0
__ptext4 131 0 CODE 0
__ptext5 122 0 CODE 0
__ptext6 127 0 CODE 0
__ptext7 133 0 CODE 0
__ptext8 12C 0 CODE 0
__ptext9 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_On_20_Percent_Duty_Cycle 11B 0 CODE 0
__end_of_PWM_On_50_Percent_Duty_Cycle 114 0 CODE 0
__end_of_Button_ISR_Executables 3A 0 CODE 0
__end_of_Sleep_Init FA 0 CODE 0
__end_of__initialization C 0 CODE 0
_PWM_Off 135 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Sleep_Disable_ADC 131 0 CODE 0
Button_ISR_Executables@i 42 0 BANK0 1
__Hspace_0 139 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init A1 0 CODE 0
__end_of_Sleep_Enable_Voltage_Regulator_In_Low_Power_Mode 133 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Sleep_Disable_ADC 12C 0 CODE 0
PWM_Set_Duty@duty 46 0 BANK0 1
__end_of_Button_Get_State 139 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
_Sleep_Unused_GPIO_Config D5 0 CODE 0
_Sleep_Init EF 0 CODE 0
__ptext10 114 0 CODE 0
__ptext20 E2 0 CODE 0
__ptext11 11B 0 CODE 0
__ptext12 A1 0 CODE 0
__ptext13 135 0 CODE 0
_PWM_Set_Duty 5F 0 CODE 0
__ptext14 C0 0 CODE 0
__ptext15 5F 0 CODE 0
__ptext16 80 0 CODE 0
__end_of_PWM_Enable C0 0 CODE 0
__ptext17 137 0 CODE 0
__ptext18 105 0 CODE 0
__ptext19 E 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
_PWM_Disable C0 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Sleep_Disable_FVR 135 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State 137 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A 0 CODE 0
_Button_Interrupt_Fired E2 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 271 CODE 8 0
cstackBANK0 40 4D BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.X.production.o
C:\Users\farid\AppData\Local\Temp\xcAse94.s
731 B 0 CODE 0
734 B 0 CODE 0
745 B 0 CODE 0
751 C 0 CODE 0
753 C 0 CODE 0
754 D 0 CODE 0
main.c
17 3A 0 CODE 0
19 3A 0 CODE 0
20 3B 0 CODE 0
24 3C 0 CODE 0
24 3E 0 CODE 0
25 42 0 CODE 0
26 43 0 CODE 0
27 44 0 CODE 0
27 47 0 CODE 0
28 4B 0 CODE 0
29 4C 0 CODE 0
29 4F 0 CODE 0
30 53 0 CODE 0
31 54 0 CODE 0
31 57 0 CODE 0
32 5B 0 CODE 0
34 5D 0 CODE 0
sleep.c
77 EF 0 CODE 0
78 EF 0 CODE 0
79 F1 0 CODE 0
80 F2 0 CODE 0
81 F3 0 CODE 0
82 F4 0 CODE 0
83 F5 0 CODE 0
84 F6 0 CODE 0
85 F7 0 CODE 0
86 F8 0 CODE 0
87 F9 0 CODE 0
71 D5 0 CODE 0
72 D5 0 CODE 0
73 D9 0 CODE 0
74 DD 0 CODE 0
75 E1 0 CODE 0
45 FA 0 CODE 0
46 FA 0 CODE 0
47 FC 0 CODE 0
48 100 0 CODE 0
49 104 0 CODE 0
63 131 0 CODE 0
64 131 0 CODE 0
65 132 0 CODE 0
55 122 0 CODE 0
56 122 0 CODE 0
57 126 0 CODE 0
51 127 0 CODE 0
52 127 0 CODE 0
53 12B 0 CODE 0
59 133 0 CODE 0
60 133 0 CODE 0
61 134 0 CODE 0
67 12C 0 CODE 0
68 12C 0 CODE 0
69 130 0 CODE 0
pwm.c
47 10D 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
50 113 0 CODE 0
42 114 0 CODE 0
43 114 0 CODE 0
44 115 0 CODE 0
45 11A 0 CODE 0
52 11B 0 CODE 0
53 11B 0 CODE 0
54 11C 0 CODE 0
55 121 0 CODE 0
17 A1 0 CODE 0
18 A1 0 CODE 0
19 A5 0 CODE 0
20 A6 0 CODE 0
21 A7 0 CODE 0
22 A9 0 CODE 0
23 AE 0 CODE 0
24 B2 0 CODE 0
25 B4 0 CODE 0
26 B6 0 CODE 0
27 BA 0 CODE 0
28 BE 0 CODE 0
29 BF 0 CODE 0
57 135 0 CODE 0
58 135 0 CODE 0
59 136 0 CODE 0
31 C0 0 CODE 0
32 C0 0 CODE 0
33 C1 0 CODE 0
34 C2 0 CODE 0
35 C6 0 CODE 0
36 C7 0 CODE 0
37 C8 0 CODE 0
38 CC 0 CODE 0
39 D0 0 CODE 0
40 D4 0 CODE 0
10 5F 0 CODE 0
11 5F 0 CODE 0
12 63 0 CODE 0
13 67 0 CODE 0
13 6B 0 CODE 0
13 6E 0 CODE 0
13 70 0 CODE 0
14 73 0 CODE 0
14 77 0 CODE 0
14 7A 0 CODE 0
15 7F 0 CODE 0
button.c
37 80 0 CODE 0
38 80 0 CODE 0
39 81 0 CODE 0
40 85 0 CODE 0
41 86 0 CODE 0
42 8A 0 CODE 0
43 8B 0 CODE 0
44 8B 0 CODE 0
45 8F 0 CODE 0
46 90 0 CODE 0
47 90 0 CODE 0
48 94 0 CODE 0
50 98 0 CODE 0
51 9C 0 CODE 0
53 A0 0 CODE 0
55 137 0 CODE 0
56 137 0 CODE 0
57 138 0 CODE 0
main.c
38 105 0 CODE 0
39 105 0 CODE 0
40 106 0 CODE 0
38 4 0 CODE 0
button.c
69 E 0 CODE 0
70 E 0 CODE 0
70 10 0 CODE 0
76 14 0 CODE 0
77 16 0 CODE 0
76 17 0 CODE 0
76 19 0 CODE 0
76 20 0 CODE 0
76 22 0 CODE 0
80 26 0 CODE 0
81 2A 0 CODE 0
81 2C 0 CODE 0
82 30 0 CODE 0
84 31 0 CODE 0
85 35 0 CODE 0
87 39 0 CODE 0
59 E2 0 CODE 0
60 E2 0 CODE 0
61 E3 0 CODE 0
62 E7 0 CODE 0
63 EB 0 CODE 0
66 ED 0 CODE 0
67 EE 0 CODE 0
