_Button_State 5C 0 BANK0 1
___lldiv@counter 4D 0 BANK0 1
_PR2 12 0 ABS 0
__S0 1FF 0 ABS 0
__S1 5E 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
PWM_Set_Duty@temp 54 0 BANK0 1
_LATA 7 0 ABS 0
_WPUA 9 0 ABS 0
__end_of_ISRs 1E8 0 CODE 0
_ISRs 1E0 0 CODE 0
__end_of_PWM_Get_Execution_Status 1FB 0 CODE 0
_main 1B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
__end_of_Button_Get_Sleep_Mode 1F7 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Button_Set_Sleep_Mode 1F3 0 CODE 0
_executed 5D 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM_Off 1D8 0 CODE 0
__end_of_Sleep_Unused_GPIO_Config 1ED 0 CODE 0
__end_of_PWM_Set_Execution_Status 1F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PWM_On_100_Percent_Duty_Cycle 1B8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG E 0 ABS 0
__Hcommon 0 0 ABS 0
__end_of_PWM_Set_Duty C9 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 8 0 ABS 0
?___lldiv 40 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 1D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_PWM_Disable 17F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__end_ofi1_PWM_Clear_Execution_Status 1F9 0 CODE 0
___lmul C9 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1C4 0 CODE 0
_PWM_On_20_Percent_Duty_Cycle 192 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 40 0 BANK0 1
_PWM_On_50_Percent_Duty_Cycle 17F 0 CODE 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 44 0 BANK0 1
_PWM_On_100_Percent_Duty_Cycle 1A5 0 CODE 0
_Button_Init 1C4 0 CODE 0
_PWM_Enable 151 0 CODE 0
_PWM2DCH 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM2DCL 17 0 ABS 0
_Button_ISR_Executables 10F 0 CODE 0
_PWM2CON 19 0 ABS 0
_sleep_mode 5B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PWM_Clear_Execution_Status 1F3 0 CODE 0
_VREGCON 3E 0 ABS 0
___latbits 0 0 ABS 0
__end_of___lmul 10F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D8 0 CODE 0
__ptext2 1E8 0 CODE 0
__ptext3 1F3 0 CODE 0
__ptext4 1C4 0 CODE 0
__ptext5 1F5 0 CODE 0
i1_PWM_Clear_Execution_Status 1F7 0 CODE 0
__ptext6 1E0 0 CODE 0
__ptext7 10F 0 CODE 0
__ptext8 1F7 0 CODE 0
__ptext9 17F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_PWM_On_20_Percent_Duty_Cycle 1A5 0 CODE 0
__end_of_PWM_On_50_Percent_Duty_Cycle 192 0 CODE 0
__end_of_Button_ISR_Executables 151 0 CODE 0
__end_of_Sleep_Init 1E0 0 CODE 0
__end_of__initialization E 0 CODE 0
_PWM_Off 1CF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 76 0 CODE 0
__Hspace_0 1FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Button_Init 1CF 0 CODE 0
?___lmul 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 10 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
PWM_Set_Duty@duty 4E 0 BANK0 1
__end_of_Button_Set_Active_Mode 1FD 0 CODE 0
__end_of_Button_Get_State 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
_Sleep_Unused_GPIO_Config 1E8 0 CODE 0
_Button_Get_Sleep_Mode 1F5 0 CODE 0
_Sleep_Init 1D8 0 CODE 0
_Button_Set_Active_Mode 1FB 0 CODE 0
__ptext10 192 0 CODE 0
__ptext20 1F0 0 CODE 0
__ptext11 1A5 0 CODE 0
__ptext21 1FB 0 CODE 0
__ptext12 76 0 CODE 0
__ptext22 1FD 0 CODE 0
__ptext13 C9 0 CODE 0
_PWM_Set_Duty 76 0 CODE 0
__ptext14 10 0 CODE 0
__ptext15 151 0 CODE 0
__ptext16 1CF 0 CODE 0
_PWM_Get_Execution_Status 1F9 0 CODE 0
__end_of_PWM_Enable 16B 0 CODE 0
__ptext17 1ED 0 CODE 0
_PWM_Set_Execution_Status 1ED 0 CODE 0
_Button_Set_Sleep_Mode 1F0 0 CODE 0
__ptext18 1F9 0 CODE 0
__ptext19 16B 0 CODE 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lldiv@divisor 40 0 BANK0 1
_PWM_Disable 16B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Button_Get_State 1FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization B 0 CODE 0
___lldiv@quotient 49 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B8 0 CODE 0
__initialization B 0 CODE 0
___lmul@product 49 0 BANK0 1
__end_of_PWM_Clear_Execution_Status 1F5 0 CODE 0
___lldiv@dividend 44 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3FD CODE 8 0
cstackBANK0 40 5D BANK0 40 1
%locals
dist/default/production\PIC10F322_LED_Dimmer_With_Deep_Sleep.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAsdjo.s
736 B 0 CODE 0
739 B 0 CODE 0
756 B 0 CODE 0
757 C 0 CODE 0
758 D 0 CODE 0
764 E 0 CODE 0
766 E 0 CODE 0
767 F 0 CODE 0
main.c
16 1B8 0 CODE 0
18 1B8 0 CODE 0
19 1B9 0 CODE 0
20 1BA 0 CODE 0
24 1BB 0 CODE 0
24 1BD 0 CODE 0
25 1C1 0 CODE 0
sleep.c
78 1D8 0 CODE 0
79 1D8 0 CODE 0
83 1DA 0 CODE 0
84 1DB 0 CODE 0
85 1DC 0 CODE 0
86 1DE 0 CODE 0
87 1DF 0 CODE 0
72 1E8 0 CODE 0
75 1E8 0 CODE 0
76 1EC 0 CODE 0
pwm.c
20 1F3 0 CODE 0
21 1F3 0 CODE 0
22 1F4 0 CODE 0
button.c
39 1C4 0 CODE 0
40 1C4 0 CODE 0
41 1C6 0 CODE 0
42 1C7 0 CODE 0
43 1C8 0 CODE 0
44 1CC 0 CODE 0
45 1CE 0 CODE 0
59 1F5 0 CODE 0
60 1F5 0 CODE 0
61 1F6 0 CODE 0
main.c
31 1E0 0 CODE 0
32 1E0 0 CODE 0
33 1E1 0 CODE 0
31 4 0 CODE 0
button.c
64 10F 0 CODE 0
65 10F 0 CODE 0
66 113 0 CODE 0
67 11C 0 CODE 0
69 120 0 CODE 0
70 124 0 CODE 0
70 126 0 CODE 0
71 12A 0 CODE 0
74 12B 0 CODE 0
75 12C 0 CODE 0
76 131 0 CODE 0
77 132 0 CODE 0
78 133 0 CODE 0
79 134 0 CODE 0
79 136 0 CODE 0
80 13A 0 CODE 0
81 13B 0 CODE 0
81 13E 0 CODE 0
82 142 0 CODE 0
83 143 0 CODE 0
83 146 0 CODE 0
84 14A 0 CODE 0
86 14B 0 CODE 0
88 14C 0 CODE 0
90 150 0 CODE 0
pwm.c
20 1F7 0 CODE 0
21 1F7 0 CODE 0
22 1F8 0 CODE 0
69 17F 0 CODE 0
70 17F 0 CODE 0
70 181 0 CODE 0
71 185 0 CODE 0
72 186 0 CODE 0
73 187 0 CODE 0
74 190 0 CODE 0
76 191 0 CODE 0
60 192 0 CODE 0
61 192 0 CODE 0
61 194 0 CODE 0
62 198 0 CODE 0
63 199 0 CODE 0
64 19A 0 CODE 0
65 1A3 0 CODE 0
67 1A4 0 CODE 0
78 1A5 0 CODE 0
79 1A5 0 CODE 0
79 1A7 0 CODE 0
80 1AB 0 CODE 0
81 1AC 0 CODE 0
82 1AD 0 CODE 0
83 1B6 0 CODE 0
85 1B7 0 CODE 0
24 76 0 CODE 0
25 76 0 CODE 0
26 8F 0 CODE 0
27 A8 0 CODE 0
28 AC 0 CODE 0
29 B0 0 CODE 0
29 B4 0 CODE 0
29 B7 0 CODE 0
30 BC 0 CODE 0
30 C0 0 CODE 0
30 C3 0 CODE 0
30 C5 0 CODE 0
31 C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 C9 0 CODE 0
119 C9 0 CODE 0
121 D1 0 CODE 0
122 D5 0 CODE 0
122 D8 0 CODE 0
122 D9 0 CODE 0
122 DB 0 CODE 0
122 DF 0 CODE 0
122 E0 0 CODE 0
122 E2 0 CODE 0
122 E6 0 CODE 0
122 E7 0 CODE 0
122 E9 0 CODE 0
123 EC 0 CODE 0
123 EE 0 CODE 0
124 F5 0 CODE 0
124 F6 0 CODE 0
124 FC 0 CODE 0
125 FE 0 CODE 0
125 102 0 CODE 0
128 106 0 CODE 0
129 10E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 10 0 CODE 0
13 10 0 CODE 0
14 18 0 CODE 0
14 1C 0 CODE 0
15 20 0 CODE 0
16 22 0 CODE 0
17 23 0 CODE 0
17 25 0 CODE 0
18 2C 0 CODE 0
16 30 0 CODE 0
21 34 0 CODE 0
21 36 0 CODE 0
22 3D 0 CODE 0
22 3F 0 CODE 0
22 43 0 CODE 0
22 47 0 CODE 0
22 4B 0 CODE 0
23 4F 0 CODE 0
23 52 0 CODE 0
23 56 0 CODE 0
23 5A 0 CODE 0
24 5D 0 CODE 0
26 5E 0 CODE 0
26 5F 0 CODE 0
26 65 0 CODE 0
27 67 0 CODE 0
29 6D 0 CODE 0
30 75 0 CODE 0
pwm.c
33 151 0 CODE 0
34 151 0 CODE 0
35 155 0 CODE 0
36 156 0 CODE 0
37 157 0 CODE 0
38 159 0 CODE 0
39 15B 0 CODE 0
40 15D 0 CODE 0
41 15F 0 CODE 0
42 160 0 CODE 0
43 164 0 CODE 0
44 166 0 CODE 0
45 16A 0 CODE 0
87 1CF 0 CODE 0
88 1CF 0 CODE 0
88 1D1 0 CODE 0
89 1D5 0 CODE 0
90 1D6 0 CODE 0
92 1D7 0 CODE 0
16 1ED 0 CODE 0
17 1ED 0 CODE 0
18 1EF 0 CODE 0
12 1F9 0 CODE 0
13 1F9 0 CODE 0
14 1FA 0 CODE 0
47 16B 0 CODE 0
48 16B 0 CODE 0
49 16C 0 CODE 0
50 16D 0 CODE 0
51 16E 0 CODE 0
52 16F 0 CODE 0
53 170 0 CODE 0
54 171 0 CODE 0
55 172 0 CODE 0
56 176 0 CODE 0
57 17A 0 CODE 0
58 17E 0 CODE 0
button.c
47 1F0 0 CODE 0
48 1F0 0 CODE 0
49 1F2 0 CODE 0
51 1FB 0 CODE 0
52 1FB 0 CODE 0
53 1FC 0 CODE 0
55 1FD 0 CODE 0
56 1FD 0 CODE 0
57 1FE 0 CODE 0
